# WolvenKit

./: .gitignore  .woodpecker.yml  .woodpecker.yml.swp  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Doxyfile  WolvenKit.Console.sln  backup_ChangeLog.txt  backup_ProjectWorkflowIdea.cs  classArrayConverterFactory-members.html  classArrayConverterFactory.html  classBufferConverterFactory-members.html  classBufferConverterFactory.html  classCArrayConverter-members.html  classCArrayConverter.html  classCArrayFixedSizeConverter-members.html  classCArrayFixedSizeConverter.html  classCBitFieldConverter-members.html  classCBitFieldConverter.html  classCBoolConverter-members.html  classCBoolConverter.html  classCByteArrayConverter-members.html  classCByteArrayConverter.html  classCDateTimeConverter-members.html  classCDateTimeConverter.html  classCDoubleConverter-members.html  classCDoubleConverter.html  classCEnumConverter-members.html  classCEnumConverter.html  classCFloatConverter-members.html  classCFloatConverter.html  classCGuidConverter-members.html  classCGuidConverter.html  classCInt16Converter-members.html  classCInt16Converter.html  classCInt32Converter-members.html  classCInt32Converter.html  classCInt64Converter-members.html  classCInt64Converter.html  classCInt8Converter-members.html  (+29085 more)
Witcher3.CLI/: GenericHost.cs  Program.cs  Witcher3.CLI.csproj
Witcher3.CLI/Commands/: ImportCommand.cs
Witcher3.CLI/Services/: ColorConsoleLogger.cs  MicrosoftLoggerService.cs
WolvenKit.CLI/: Program.cs  WolvenKit.CLI.csproj
docs/: Doxyfile  annotated_dup.js  classArrayConverterFactory.html  classBufferConverterFactory-members.html  classCArrayConverter-members.html  classCArrayConverter.html  classCArrayFixedSizeConverter.html  classCBitFieldConverter-members.html  classCDateTimeConverter.html  classCDoubleConverter-members.html  classCDoubleConverter.html  classCEnumConverter.html  classCFloatConverter-members.html  classCGuidConverter.html  classCInt16Converter-members.html  classCInt32Converter-members.html  classCInt32Converter.html  classCInt64Converter-members.html  classCInt8Converter-members.html  classCKeyValuePair-members.html  classCKeyValuePairConverter-members.html  classCKeyValuePairConverter.html  classCLegacySingleChannelCurveConverter-members.html  classCNameConverter.html  classCP77Tools_1_1Model_1_1Header-members.html  classCStaticConverter-members.html  classCStaticConverter.html  classCStringConverter-members.html  classCStringConverter.html  classCUInt16Converter.html  classCUInt32Converter-members.html  (+14350 more)
(+14852 files in other folders)
