<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Platforms>x64</Platforms>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <StartupObject>Witcher3.CLI.Program</StartupObject>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Witcher3.CLI</Title>
        <Version>1.6.3</Version>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>witcher3cli</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Witcher3.CLI</PackageId>
        <Company>WolvenKit</Company>
        <Product>Witcher3.CLI</Product>
        <Description>Command line modding tool for The Witcher 3.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/WolvenKit/WolvenKit</PackageProjectUrl>
        <RepositoryUrl>https://github.com/WolvenKit/WolvenKit</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>wolvenkit, thewitcher3</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="changelog.txt" />
        <Content Include="changelog.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21216.1" />
        <PackageReference Include="System.CommandLine.Hosting" Version="0.3.0-alpha.21216.1" />

    </ItemGroup>



    <ItemGroup>
        <ProjectReference Include="..\WolvenKit.Common\WolvenKit.Common.csproj" />
        <ProjectReference Include="..\WolvenKit.Core\WolvenKit.Core.csproj" />
        <ProjectReference Include="..\WolvenKit.Modkit\WolvenKit.Modkit.csproj" />
    </ItemGroup>

</Project>